# ws-soap

./: README.md
revolving-credit-ws-soap/: pom.xml
revolving-credit-ws-soap/src/main/java/com/demo/ejb/: BorrowerEJB.java  BorrowerService.java  CrashRecoveryBean.java  CrediBookService.java  CreditBookEJB.java  CreditBookService.java  CreditLineEJB.java  CreditLineService.java  LenderEJB.java  LenderService.java  SubjectEJB.java  SubjectService.java  SubjectsSaxHandler.java  TestServiceEJB.java  TransactionEJB.java  TransactionService.java  UserEJB.java  UserService.java
revolving-credit-ws-soap/src/main/java/com/demo/jpa/: Borrower.java  CreditLine.java  Lender.java  Subject.java  SubjectPK.java  Transaction.java  TransactionMMI.java  TransactionOTC.java  User.java
revolving-credit-ws-soap/src/main/java/com/demo/util/: LoginUtils.java
revolving-credit-ws-soap/src/main/java/com/demo/web/: BorrowerBean.java  ConfigBean.java  CreditLineBean.java  CreditLineQueryBean.java  FakeLoginBean.java  LenderBean.java  QueryBean.java  RevolvingBean.java  SubjectBean.java  TransactionBean.java  TransactionType.java  UserBean.java
revolving-credit-ws-soap/src/main/java/com/demo/web/filter/: LoginFilter.java
revolving-credit-ws-soap/src/main/java/com/demo/ws/: SubjectWebService.java
subject-soap-client/: pom.xml
subject-soap-client/src/main/java/com/demo/jpa/: Subject.java  SubjectPK.java
subject-soap-client/src/main/java/com/demo/ws/: SubjectWebService.java
subject-soap-client/src/main/java/com/demo/ws/client/: SubjectSoapClient.java
subject-soap-web-client/: pom.xml
subject-soap-web-client/src/main/java/com/demo/jpa/: SubjectPK.java
subject-soap-web-client/src/main/java/com/demo/web/: SubjectClientServlet.java
subject-soap-web-client/src/main/webapp/: index.html
subject-soap-web-client/src/main/webapp/WEB-INF/: web.xml
